//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcWeb2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Giris
    {
        public int GirisID { get; set; }
        public string GirisBaslik { get; set; }
        public string Icerik { get; set; }
        public byte[] GirisFoto { get; set; }
        public string GirisFotoYol { get; set; }
    }
}
