//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcWeb2
{
    using System;
    using System.Collections.Generic;
    
    public partial class HaberTamIcerik
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HaberTamIcerik()
        {
            this.Yorum = new HashSet<Yorum>();
        }
    
        public int HaberID { get; set; }
        public string HaberBaslik { get; set; }
        public string HaberOzet { get; set; }
        public string Haber { get; set; }
        public string HaberFotoYol { get; set; }
        public byte[] HaberFoto { get; set; }
        public Nullable<System.DateTime> BaslangicTarih { get; set; }
        public Nullable<System.DateTime> BitisTarih { get; set; }
        public Nullable<int> YorumID { get; set; }
        public Nullable<int> link { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Yorum> Yorum { get; set; }
    }
}
