﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcWeb2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SakaryaSporEntities : DbContext
    {
        public SakaryaSporEntities()
            : base("name=SakaryaSporEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FotoGaleri> FotoGaleri { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
        public virtual DbSet<Yorum> Yorum { get; set; }
        public virtual DbSet<Giris> Giris { get; set; }
        public virtual DbSet<Hakkimizda> Hakkimizda { get; set; }
        public virtual DbSet<Iletisim> Iletisim { get; set; }
        public virtual DbSet<HaberTamIcerik> HaberTamIcerik { get; set; }
    }
}
